<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY CINTAKU<3</title>
    <style>
        body {
    font-family: Times New Roman;
    background: linear-gradient(to right, #f8f9fa, #ffe4e1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}
        .card {
            background: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        
        }
        .card h1 {
                        color: #ff69b4;
            font-weight: bold;
            font-size: 50px;
        }
        .card img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .card p {
            color: #000000;
            
            font-size: 22px;
        }
        .card .message1 {
            font-size: 22px;
            
            color: #000000;
        }
        .card .message2 {
            font-size: 22px;
          
            color: #000000;
        }
        .card .footer {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
                        color: #ff69b4;

        }
                .balloon {
            position: absolute;
            width: 50px;
            height: auto;
            background: radial-gradient(circle, #ff69b4, #ff1493);
            border-radius: 50%;
            animation: float 4s ease-in-out infinite;
        }
        .balloon:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 50%;
            height: 20px;
            background: #555;
        }
        .balloon:nth-child(1) { top: -100px; left: 20%; animation-delay: 0s; }
        .balloon:nth-child(2) { top: -100px; left: 60%; animation-delay: 2s; }
        .balloon:nth-child(3) { top: -100px; left: 80%; animation-delay: 4s; }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-50px); }
            100% { transform: translateY(0); }
        }

        /* Dekorasi Confetti */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff69b4;
            animation: fall 3s infinite;
        }
        .confetti:nth-child(4) { left: 10%; animation-delay: 0s; }
        .confetti:nth-child(5) { left: 30%; animation-delay: 0.5s; }
        .confetti:nth-child(6) { left: 50%; animation-delay: 1s; }
        .confetti:nth-child(7) { left: 70%; animation-delay: 1.5s; }
        .confetti:nth-child(8) { left: 90%; animation-delay: 2s; }

        @keyframes fall {
            0% { top: -10%; opacity: 1; transform: rotate(0deg); }
            100% { top: 110%; opacity: 0; transform: rotate(360deg); }
        }

        audio {
            display:  margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
  
  <!-- Dekorasi Balon dan Confetti -->
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="confetti"></div>
<div class="confetti"></div>
<div class="confetti"></div>
<div class="confetti"></div>
<div class="confetti"></div>


    <div class="card">
        <h1>HAPPY BIRTHDAY LANIII!</h1>
                
        <!-- Gambar foto di sini -->
        <img src="IMG_20230801_125106.jpg" alt="Lani Image">
   
        <p class=".message1">Semoga panjang umur, sehat selalu, dilancarkan dalam segala urusannya ,tidak mageran , rajin Berdoa , rajin menabung , dan jago mewarnai<3.
          God Bless You.</p>
         
                 
        <!-- Gambar 2 di sini -->
        <img src="IMG_20240527_212435.jpg" alt="you and me Image">
        
        <p>Kata - kata hari ini :</p>
        <p class="message2">Hidupmu dimulai pada hari ini. Hidupku dimulai pada hari aku bertemu denganmu. Aku sangat senang kedua hari itu terjadi. Selamat Ulang tahun cintakuu , Loveyouu sayang :* </p>
        <p></p>
        <div class="footer">
            Dengan Cinta,<br>
            [ Tuan muda Brill<3 ]<p><p/>
            
        <!-- Tambahkan audio -->
    <audio controls autoplay>
        <source src="Rio Clappy - Bunga Abadi (Official Lyric Video).mp3" type="audio/mpeg">
        Browser Anda tidak mendukung audio.
    </audio>
        </div>
</div>
</body>
</html>
